spring.application.name=tapsell2
spring.datasource.url=jdbc:mysql://localhost:3306/tapselldb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create
